<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .movie-detail-container{
            /* background-color: orange; */
            max-width:300px;
        }
        img{
            height:540px;
            width:100%;
            object-fit: cover;
            border-radius: 24px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8x;
        }
        .movie-spec{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .movie-name{
            margin:0px;
        }
    </style>
</head>
<body>
    <iframe 
    width="100%" 
    height="720"
    src="{{filtered_movie.trailer}}" 
    title="Ponniyin Selvan Teaser | #PS1 Tamil | Mani Ratnam | AR Rahman | Subaskaran | Madras Talkies" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
    </iframe>
    <div class="movie-detail-container">
        <div class="movie-spec">
            <h2 class="movie-name">{{filtered_movie.name}}</h2> 
            <p>⭐{{filtered_movie.rating}}</p>
        </div>
        <p>{{filtered_movie.summary}}</p>
    </div>

</body>
</html>